.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  .img {
    width: 100%;
    height: auto;
  }
  .operate-container {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    .icon {
      font-size: 16px;
      cursor: pointer;
    }
  }
}
