.error {
  position: absolute;
  top: 30%;
  left: 50%;
  width: 200px;
  margin-top: -50px;
  margin-left: -100px;
  color: black;
  text-align: center;

  :global .anticon {
    margin-bottom: 16px;
    font-size: 48px;
  }

  h1 {
    font-family: cursive;
  }
}
